In [1]:
print('Week 3 Day 3')

Week 3 Day 3

In [22]:
import pandas as pd
import numpy as np

In [23]:
df = pd.DataFrame({
    "Name": ['Nadir', 'Faraz', 'Waheed', 'Raheela', "Siraj"],
    "Age": [20, 21, 24, 22, 120]
})

In [24]:
sorted_names = df.sort_values(by='Age', ascending=False)
sorted_names

      Name  Age
4    Siraj  120
2   Waheed   24
3  Raheela   22
1    Faraz   21
0    Nadir   20

In [27]:
data = pd.read_csv("../data/students_data.csv")

df = pd.DataFrame(data)
df.head()

,Student_ID,First_Name,Last_Name,Grade,Age,Enrollment_Date,Major,GPA
0,3101,Emma,Scott,D,17,2017-10-01,Engineering,3.20
1,3102,William,Turner,A,18,2020-02-24,Psychology,2.05
2,3103,Lucas,Hill,F,18,2020-12-13,Computer Science,3.71
3,3104,Sophia,Wright,F,22,2022-04-22,Engineering,3.17
4,3105,Liam,Anderson,B,18,2020-09-02,Art,2.10

In [29]:
df.shape

(150, 8)

In [31]:
df.isnull().sum()

Student_ID         0
First_Name         0
Last_Name          0
Grade              0
Age                0
Enrollment_Date    0
Major              0
GPA                0
dtype: int64

In [32]:
sorted_age = df.sort_values(by='Age')
sorted_age.head()

,Student_ID,First_Name,Last_Name,Grade,Age,Enrollment_Date,Major,GPA
27,3128,Sophia,Turner,C,14,2022-10-12,History,1.67
22,3123,Olivia,Anderson,F,14,2022-05-30,Math,2.16
58,3159,Isabella,Baker,F,14,2022-11-06,Art,1.83
45,3146,Emma,Baker,B,14,2021-08-29,Computer Science,3.67
86,3187,Isabella,Clark,A,14,2019-04-15,Art,3.17

In [35]:
q1 = df.Age.quantile(0.25)
q3 = df.Age.quantile(0.75)
iqr = q3 - q1
iqr

np.float64(4.0)

In [36]:
lower_bound = q1 - 1.5 * iqr
upper_bound = q3 + 1.5 * iqr
upper_bound, lower_bound

(np.float64(26.0), np.float64(10.0))

Empty DataFrame
Columns: [Student_ID, First_Name, Last_Name, Grade, Age, Enrollment_Date, Major, GPA]
Index: []

In [44]:
df.loc[97, "Age"] = 150
df.loc[96, "Age"] = 0

In [48]:
df.loc[96:97]

    Student_ID First_Name Last_Name Grade  Age Enrollment_Date Major   GPA
96        3197       Emma     Adams     D    0      2020-08-13   Art  3.87
97        3198       Liam      Hill     C  150      2017-09-30   Art  2.14

In [40]:
outliers = df[(df.Age < lower_bound) | (df.Age > upper_bound)]
outliers

    Student_ID First_Name Last_Name Grade  Age Enrollment_Date Major   GPA
97        3198       Liam      Hill     C  150      2017-09-30   Art  2.14

In [64]:

import numpy as np    
replaced =  np.where(df.Age > upper_bound, upper_bound, np.where(df.Age < lower_bound, lower_bound, df.Age))

In [65]:
df.head(100)

,Student_ID,First_Name,Last_Name,Grade,Age,Enrollment_Date,Major,GPA
0,3101,Emma,Scott,D,17,2017-10-01,Engineering,3.20
1,3102,William,Turner,A,18,2020-02-24,Psychology,2.05
2,3103,Lucas,Hill,F,18,2020-12-13,Computer Science,3.71
3,3104,Sophia,Wright,F,22,2022-04-22,Engineering,3.17
4,3105,Liam,Anderson,B,18,2020-09-02,Art,2.10
...,...,...,...,...,...,...,...,...
95,3196,James,Stewart,B,18,2017-07-05,Engineering,2.85
96,3197,Emma,Adams,D,0,2020-08-13,Art,3.87
97,3198,Liam,Hill,C,150,2017-09-30,Art,2.14
98,3199,Mia,Wright,F,19,2017-07-29,Math,1.63
99,3200,William,Clark,C,17,2019-12-08,Math,2.80

In [58]:
replaced

array([17., 18., 18., 22., 18., 21., 21., 20., 18., 19., 20., 18., 21.,
       16., 18., 22., 19., 15., 22., 21., 15., 22., 14., 19., 22., 18.,
       20., 14., 18., 17., 16., 20., 15., 21., 20., 18., 18., 22., 16.,
       22., 15., 16., 17., 21., 15., 14., 22., 15., 19., 18., 16., 18.,
       16., 20., 22., 21., 21., 20., 14., 19., 15., 18., 17., 22., 15.,
       16., 14., 17., 16., 20., 20., 22., 21., 20., 15., 15., 14., 19.,
       17., 14., 16., 15., 21., 20., 17., 18., 14., 19., 18., 15., 16.,
       17., 20., 19., 17., 18., 10., 26., 19., 17., 20., 21., 14., 18.,
       21., 19., 19., 21., 20., 17., 22., 15., 19., 16., 18., 22., 16.,
       22., 16., 15., 22., 17., 22., 19., 18., 16., 21., 18., 15., 19.,
       16., 17., 17., 14., 17., 22., 19., 16., 21., 17., 17., 19., 15.,
       14., 19., 20., 20., 20., 16., 22.])

In [61]:
df.loc[97]

Student_ID               3198
First_Name               Liam
Last_Name                Hill
Grade                       C
Age                       150
Enrollment_Date    2017-09-30
Major                     Art
GPA                      2.14
Name: 97, dtype: object

In [68]:
df2 = pd.DataFrame({
    'Emails': ['john@iba-suk.edu.pk', 'rehan@hotmal', 'nadir@org.pk']
})

df2['Username'] = df2.Emails.str.split('@').str[0]
df2['Domain'] = df2.Emails.str.split('@').str[1]
df2

                Emails Username          Domain
0  john@iba-suk.edu.pk     john  iba-suk.edu.pk
1         rehan@hotmal    rehan          hotmal
2         nadir@org.pk    nadir          org.pk

,Student_ID,First_Name,Last_Name,Grade,Age,Enrollment_Date,Major,GPA
0,3101,Emma,Scott,D,17,2017-10-01,Engineering,3.20
1,3102,William,Turner,A,18,2020-02-24,Psychology,2.05
2,3103,Lucas,Hill,F,18,2020-12-13,Computer Science,3.71
3,3104,Sophia,Wright,F,22,2022-04-22,Engineering,3.17
4,3105,Liam,Anderson,B,18,2020-09-02,Art,2.10
...,...,...,...,...,...,...,...,...
145,3246,Lucas,Young,C,20,2018-02-19,Science,3.88
146,3247,William,Stewart,D,20,2023-04-02,Science,1.50
147,3248,Olivia,Anderson,F,20,2018-02-19,Science,3.30
148,3249,Lucas,Stewart,A,16,2018-11-15,Science,3.20
149,3250,Olivia,Stewart,C,22,2019-06-09,Math,3.60

In [ ]:
# how to split first and last name from nameme from clomu
df['First Name'] = df['Name'].str.split(' ').str[0]
df['Last Name'] = df['Name'].str.split(' ').str[-1]

# upper the first name